log.proto

package sls;

import "gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

message Log
{
        required uint32 Time = 1;// UNIX Time Format
        message Content
        {
                required string Key = 1;
                required string Value = 2;
        }  
        repeated Content Contents= 2;

}
message LogGroup
{
        repeated Log Logs= 1;
        optional string Reserved = 2; // reserved fields
        optional string Topic = 3;
        optional string Source = 4;
}

message LogGroupList
{
        repeated LogGroup logGroups = 1;
}
